<html>
    <head>
        <title>
            Portfolio Assignment
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href = "index.css">
    </head>
    <body>
        <div id="container">
            <br>
            <div id="heading">
                <h1>Ritvik Gupta</h1>
            </div>
            <br>
            <div id = "flaunt">
                <label id="emoji">&#127793;</label>
                <label id="flauntText">Tech  Enthusiast</label>
            </div>

            <div id="aboutme">
                <p>A Tech enthusiast having a flair for programming and robotics! Currently a Bachelor of Technology Undergraduate in Computer Science and Engineering. 
                </p>
            </div>
            <br>
            <div id="qualities">
                <div class="quality">
                    <p>JAVASCRIPT FOR EVERYONE</p>
                </div>
                <div class="quality">
                    <p>30DAYS OF PYTHON</p>
                </div>
                <div class="quality">
                    <p>30DAYS OF JAVASCRIPT</p>
                </div>
            </div>
            <br>
            <br>
            <div id="closure">
                <label>The technologies I teach &nbsp;</label>
                <label id="techStack">JAVASCRIPT</label>
            </div>
        </div>
    </body>
    <script src="index.js">

    </script>
</html>